{
  "name": "vercel-telegram-bot",
  "type": "module",
  "packageManager": "pnpm@8.15.5",
  "description": "Vercel deploy Telegram bot template.",
  "author": "_lmmmmmm",
  "license": "MIT",
  "keywords": [
    "telegram-bot",
    "telegram",
    "vercel"
  ],
  "scripts": {
    "start": "vercel dev",
    "serve": "ngrok http 3000",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@lmmmmmm/eslint-config": "0.3.0",
    "@types/node": "^20.11.30",
    "@vercel/node": "^3.0.25",
    "eslint": "^8.57.0",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "^5.4.3",
    "vercel": "^33.6.2"
  }
}
